.App-buttons {
    display: flex;
    flex-wrap: wrap;
}

.App-button-item {
    margin: 16px;
}

.App-map-container {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.map-camera {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.deadlock-list {
    background-color: rgb(207, 177, 145);
}

button {
    padding: 12px;
    font-size: 16px;
    background: rgba(100, 100, 100, 0.75);
    border-radius: 8px;
    border-width: 0;
  }
  
button:hover,
button:active{
    background: rgba(70, 70, 70, 0.9);
    cursor: pointer;
}
.deadlock-list-content{
    overflow-y: scroll;
    height: 90%;
}
.deadlock-list-header{
    height: 4%;
}