{
  "name": "mapgl-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@2gis/mapgl": "^1.31.1",
    "@2gis/mapgl-clusterer": "^2.5.0",
    "@2gis/mapgl-directions": "^2.0.1",
    "@2gis/mapgl-ruler": "^2.0.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --check \"./**/*.{ts,tsx,js,json,html,css,md}\"",
    "prettier:write": "prettier --write \"./**/*.{ts,tsx,js,json,html,css,md}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
